GameZone Sports Network/GUI/StatsFolder/DefensiveStatsWindow.xaml

<Window x:Class="GUI.DefensiveStatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="DefensiveStatsWindow" Height="375" Width="350">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <TextBlock FontSize="30">Edit Defensive Stats:</TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <TextBlock FontSize="15" Margin="12">Tackles:</TextBlock>
            <TextBox Width="66" Height="19"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <TextBlock FontSize="15" Margin="13">Sacks:</TextBlock>
            <TextBox Width="66" Height="19"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
            <TextBlock FontSize="15" Margin="13">Interceptions:</TextBlock>
            <TextBox Width="66" Height="19"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal">
            <TextBlock FontSize="15" Margin="13">Fumbles:</TextBlock>
            <TextBox Width="66" Height="19"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal">
            <TextBlock FontSize="15" Margin="11">Ints:</TextBlock>
            <TextBox Width="66" Height="19"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="0" Orientation="Horizontal">
            <TextBlock FontSize="15" Margin="11">TDs:</TextBlock>
            <TextBox Width="66" Height="19"/>
        </StackPanel>

        <Button Name="SubmitButtonDefensiveStats" Grid.Row="7" FontSize="17" Margin="31,10,175,10" >Submit</Button>
    </Grid>
</Window>
