GameZone Sports Network/GUI/StatsFolder/OffensiveStatsWindow.xaml

<Window x:Class="GUI.OffensiveStatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
                Title="Edit Stats" Height="600" Width="350">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="30">Edit Offensive Stats:</TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <TextBlock FontSize="15" Margin="12">Pass Attempts:</TextBlock>
            <TextBox Width="66" Height="19"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <TextBlock FontSize="15" Margin="13">Pass Completions:</TextBlock>
            <TextBox Width="66" Height="19"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
            <TextBlock FontSize="15" Margin="13">Passing Yards:</TextBlock>
            <TextBox Width="66" Height="19"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal">
            <TextBlock FontSize="15" Margin="13">Passing TDs</TextBlock>
            <TextBox Width="66" Height="19"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal">
            <TextBlock FontSize="15" Margin="11">Ints:</TextBlock>
            <TextBox Width="66" Height="19"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="0" Orientation="Horizontal">
            <TextBlock FontSize="15" Margin="11">Rush Yards:</TextBlock>
            <TextBox Width="66" Height="19"/>
        </StackPanel>
        <StackPanel Grid.Row="7" Grid.Column="0" Orientation="Horizontal">
            <TextBlock FontSize="15" Margin="11">Rush Attempts:</TextBlock>
            <TextBox Width="66" Height="19"/>
        </StackPanel>
        <StackPanel Grid.Row="8" Grid.Column="0" Orientation="Horizontal">
            <TextBlock FontSize="15" Margin="11">Receptions:</TextBlock>
            <TextBox Width="66" Height="19"/>
        </StackPanel>
        <StackPanel Grid.Row="9" Grid.Column="0" Orientation="Horizontal">
            <TextBlock FontSize="15" Margin="11">Receiving Yards:</TextBlock>
            <TextBox Width="66" Height="19"/>
        </StackPanel>
        <StackPanel Grid.Row="10" Grid.Column="0" Orientation="Horizontal">
            <TextBlock FontSize="15" Margin="11">Touchdowns:</TextBlock>
            <TextBox Width="66" Height="19"/>
        </StackPanel>
        <StackPanel Grid.Row="11" Grid.Column="0" Orientation="Horizontal">
            <TextBlock FontSize="15" Margin="11">Fumbles:</TextBlock>
            <TextBox Width="66" Height="19"/>
        </StackPanel>
        <Button Name="SubmitButtonOffensiveStats" Grid.Row="12" FontSize="17" Margin="31,10,220,10" >Submit</Button>
    </Grid>
</Window>
