GameZone Sports Network/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height=".6*"/>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <local:TopButtonBar x:Name="TopBar" Grid.Row="0" Grid.ColumnSpan="2"/>
        <local:StandingsTable x:Name="StandingsTable" Grid.Column="1"  Grid.Row="2"/>
        <local:InsertControl Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" x:Name="InsertControl" Visibility="Hidden"/>
        <local:UpdateControl Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" x:Name="UpdateControl" Visibility="Hidden"/>
        <local:SearchControl  Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" x:Name="SearchControl" Visibility="Hidden"/>
        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <local:RankQBsQuery x:Name="RankQb" Grid.Row="1"/>
            <local:ShowResultsByWeek x:Name="ResultByWeek" Grid.Row="0"/>
        </Grid>
    </Grid>
</Window>
