GameZone Sports Network/GUI/SearchControl.xaml

<UserControl x:Class="GUI.SearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width=".1*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height=".2*"/>
                <RowDefinition/>
                <RowDefinition Height=".3*"/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="40" FontWeight="Black">Teams:</TextBlock>
            <ListBox Grid.Row="1" x:Name="teamListBox" SelectionChanged="Selected"></ListBox>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <TextBlock Margin="17" FontSize="15" Height="25">Search Team:</TextBlock>
                <TextBox Name="searchBox" Width="155" Height="17"></TextBox>
                <Button Content="Submit" Width="75" Height="17" />
            </StackPanel>
        </Grid>
        <local:DisplayTeamPlayers x:Name="DisplayTeamPlayerControl" Grid.Column="1" Grid.ColumnSpan="2" Margin="38,0,0,89"/>
        <TextBlock Background="LightGray" Grid.Column="1"/>
    </Grid>
</UserControl>
