GameZone Sports Network/GUI/TopButtonBar.xaml

<UserControl x:Class="GUI.TopButtonBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="1000">
    <Grid Background="#989c9b">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>


        </Grid.ColumnDefinitions>
        <Button Name="HomeButton" Grid.Column="0" Width="250" Height="100" Background="Transparent" BorderThickness="0"  Click="ButtonClick"  HorizontalContentAlignment="Left">
            <Image Source="img/ProjectPic1.jpg" Width="204"/>
        </Button>
        <Button Name="InsertButton" Grid.Column="1" Foreground="#2c0483" Background="Transparent" FontWeight="Bold" BorderThickness="0" Click="ButtonClick" FontSize="40">Insert</Button>
        <Button Name="UpdateButton" Grid.Column="2" Foreground="#2c0483" Background="Transparent" FontWeight="Bold" BorderThickness="0" Click="ButtonClick" FontSize="40">Update</Button>
        <Button Name="SearchButton" Grid.Column="3" Foreground="#2c0483" Background="Transparent" FontWeight="Bold" BorderThickness="0" Click="ButtonClick" FontSize="40">Search</Button>
    </Grid>
</UserControl>
