GameZone Sports Network/GUI/Insert Tab/InsertTeamWindow.xaml

<Window x:Class="GUI.InsertTeamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
           Title="Add a Team" Height="250" Width="350">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="30">Enter in a Team:</TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <TextBlock FontSize="15" Margin="12">Team Name:</TextBlock>
            <TextBox Width="194" Height="22"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <TextBlock FontSize="15" Margin="11">Team City:</TextBlock>
            <TextBox Width="175" Height="22"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
            <TextBlock FontSize="15" Margin="11">Year Established:</TextBlock>
            <TextBox Width="80" Height="22"/>
        </StackPanel>
        <Button x:Name="SubmitButtonTeam" Click="SubmitClick" Grid.Row="10" FontSize="17" Margin="31,10,220,10">Submit</Button>
    </Grid>
</Window>
