GameZone Sports Network/GUI/Insert Tab/ResultInsertWindow.xaml

<Window x:Class="GUI.ResultInsertWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Insert a Result" Height="350" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".8*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock FontSize="20" FontWeight="Black" Margin="7">Week:</TextBlock>
            <Border Background="MediumPurple" BorderBrush="Black" BorderThickness="2" Height="22">
                <local:CountBox/>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <TextBlock FontSize="15" Margin="18">Home Team:</TextBlock>
            <ComboBox Name="homeTeamBox" Height="20" Width="184"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <TextBlock FontSize="15" Margin="18">Away Team:</TextBlock>
            <ComboBox Name="awayTeamBox" Height="20" Width="184"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
            <TextBlock FontSize="15" Margin="17">Home Team Points:</TextBlock>
            <TextBox Name="homeTeamPointsBox" Width="44" Height="18"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal">
            <TextBlock FontSize="15" Margin="17">Away Team Points:</TextBlock>
            <TextBox Name="awayTeamPointsBox" Width="44" Height="18"></TextBox>
        </StackPanel>
        <Button Name="SubmitButtonResults" Grid.Row="5" FontSize="17" Margin="31,0,240,0" Height="26" VerticalAlignment="Center" Click="SubmitClick">Submit</Button>
    </Grid>
</Window>
