GameZone Sports Network/GUI/UpdateTab/PlayerUpdate.xaml

<UserControl x:Class="GUI.PlayerUpdate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height=".2*"/>
                <RowDefinition/>
                <RowDefinition Height=".3*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button FontSize="10" FontWeight="Black" Height="27" VerticalAlignment="Top" Width="34" Click="ClickBack">Back</Button>
                <TextBlock FontSize="35" FontWeight="Black" HorizontalAlignment="Center" Margin="9" TextAlignment="Center">Players:</TextBlock>
            </StackPanel>
            <ListBox Grid.Row="1" x:Name="playersListBox" SelectionChanged="Selected" ></ListBox>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <TextBlock Margin="17" FontSize="15" Height="25">Search Player:</TextBlock>
                <TextBox Name="searchBox" Width="155" Height="17"></TextBox>
                <Button Click="SubmitButton" Content="Submit" Width="75" Height="17" />
            </StackPanel>
        </Grid>
        <local:PlayerUpdateInfo x:Name="PlayerInfo"  Grid.Column="1" Visibility="Hidden"/>
    </Grid>
</UserControl>
