GameZone Sports Network/GUI/UpdateTab/TeamUpdate.xaml

<Window x:Class="GUI.TeamUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
              Title="Update Team" Height="300" Width="350">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="30">Update Team:</TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <TextBlock FontSize="15" Margin="11">Teams:</TextBlock>
            <ComboBox x:Name="comboBoxTeam" Width="160" SelectionChanged="Selection" Height="22"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <TextBlock  FontSize="15" Margin="12">Team Name:</TextBlock>
            <TextBox  x:Name="nameBox" Width="194" Height="22"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
            <TextBlock FontSize="15" Margin="11">Team City:</TextBlock>
            <TextBox x:Name="cityBox" Width="175" Height="22"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal">
            <TextBlock FontSize="15" Margin="11">Year Established:</TextBlock>
            <TextBox x:Name="yearBox" Width="80" Height="22"/>
        </StackPanel>
        <Button x:Name="SubmitButtonTeam" Click="SubmitClick" Grid.Row="5" FontSize="17" Margin="31,10,220,10">Submit</Button>
    </Grid>
</Window>
